events {}

http {
   server {
      listen 9000;

      location /api/lights/ws {
         proxy_pass http://127.0.0.1:8080/api/lights/ws;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
      }

      location /api/ {
         proxy_pass http://127.0.0.1:8080/api/;
      }

      location / {
         proxy_pass http://127.0.0.1:3000/;
      }
   }
}